spring.application.name=Pritam_amex_CRUDapp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pritam_amex_crud
spring.datasource.username=root
spring.datasource.password=Pritam@25
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
